*{
    margin: 0;
transition: .3s;
}
body{
    font-family: "Nunito", sans-serif;
    background-color: #141C32;
    transition: .5s;
    width: 100%;
    height: 1800px;
}

#logo{
    width: 141px;
    height: 83px;   
    padding-left: 40px;
    padding-top: 50px;
    position: fixed;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    
    /* background-color: #5BE9B9;*/

}
#sociais{
width:70px;
height:70px;
border-radius: 5px;
}
#sociais{
    position: relative;
    display: flex;
    top: 75%;
    right: 63%;
    gap: 10px;
    width: 17%;
    height: 17%;
    }
    #sociais :hover{
        fill: #E4F0F7;
    }
ul{
    list-style: none;
}
ul li {
    display: inline-block;
}
ul li {
    padding: 10px 30px ;
    text-decoration: none;
    color: white;
}
a {
    text-decoration: none;
    color: white;
}
.hello{color: white;
     width: 140px; 
     padding-left: 35%; 
     padding-top: 20%;
     row-gap: 5px; 
    text-align:initial; 
    row-gap: 50px;
}
#nav{padding-right: 50px;
    padding-top: 50px;
    padding-left: 65%;
justify-items: center;}
#entre{
    color: white;
 list-style-type: none;
    text-decoration: none;
}
#entre ul{list-style-type: none;}
#entre{
border: solid#5BE9B9;
border-radius: 5px;
justify-items: center;

}


.y a:hover {
    border-bottom: 2px solid #5BE9B9;
    background-image: linear-gradient(#5BE9B9);
    transition: width 0.5s;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

main{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    height: 820px;
}

.navColumn{
  justify-self: left;
    width: 20px;
    height: 20px;
    position: fixed;
    padding-top: 30%;

}
.trilho{
    width: 90px;
    height: 40px;
    background-color: #4d4d4d;
    border-radius: 150px;
    justify-self: right;
    position: relative;
    left: 870px;
    bottom: 450px;
}
.trilho .indicador{
    width: 40px;
    height: 40px;
    background-color: #000000;
border-radius: 50%;
transform: scale(.9);
cursor: pointer;
position: absolute;

}


.trilho.dark .indicador{
    transition: .3s;
    }
.trilho.dark .indicador{left: 50px;
background-color: #ffffff;
}
.trilho.dark{background-color: #c3c3c3;}
body.dark{background-color: #E4F0F7;}

/*olhar como faz slide overlay*/

/*botão melhor para mudar de tema  (css)
.darkmode {
			position: fixed;
			bottom:1rem;
			left:1rem;
			font-size:1.75rem;
			padding:1rem;
			margin:1px;
			border-radius:100%;
			border-color:var(--accent) !important;
			box-shadow:0 0 1rem -.25rem var(--accent), inset 0 0 1rem -.75rem var(--accent);
			color:var(--accent);
			cursor: pointer;
			transition:.25s -.05s;
			&:hover {
				box-shadow:0 0 1rem -.25rem var(--accent), inset 0 0 1rem -.25rem var(--accent);
				//background:var(--background);
			}
		}
        
        código js
        */
        /*olhar site page piling.js*/